#port
server.port=8000

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbap?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123.com
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
cesiumToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5MWU1YzYyMC0wMjJiLTRmZTctYTc0OS03YzY4Mjk5YmRmNWQiLCJpZCI6MzAzMjU2LCJpYXQiOjE3NDc0Nzg4Mzd9.1ZdVm53w3LCpjGlexq96Y3XW1UWkjUahD6gfC0XZ2Js
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

#???sql???
spring.sql.init.mode=never
#spring.datasource.initialization-mode=never
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jackson.time-zone=Asia/Taipei